<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quodrant{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.qtop,
.qbottom{
    width: 96%;
    height: 46vh;
}

.quodrant1,
.quodrant2,
.quodrant3,
.quodrant4{
    display: inline;
    float: left;
    width: 46%;
    height: 96%;
    border-radius: 30px;
    margin: 2%;
}

.quodrant1{
    background-color: #948be5;
}

.quodrant2{
    background-color: #22e235;
}

.quodrant3{
    background-color: #086e75;
}

.quodrant4{ 
    background-color: #7cf5f9;
}

#container{
    left:100px
}


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script>
        var text  = [ "continue to be happy", "always smile", "nice smile", "continue being awsome", "Smile more" ];
        var index = 0;
        $("#description").fadeTo( 1,0 );
        setInterval( function(){
            $( "#description" ).stop().html(text[ index ]).fadeTo( 500, 1, function(){
                index++;
                $("#description").delay( 1000 ).fadeTo( 500, 0 );
                if(index == 10 ) {
                    index = 0;
                };
            } );
        }, 1800 );

        var SAD  = [ "continue to be happy", "always smile", "nice smile", "continue being awsome", "" ];
        var index = 0;
        $("#SAD").fadeTo( 1, 0 );
        setInterval( function(){
            $("#SAD").stop().html(SAD[ index ]).fadeTo( 500, 1, function(){
                index++;
                $( "#SAD" ).delay( 600 ).fadeTo( 500, 0 );
                if ( index == 10 ) {
                    index = 0;
                };
            } );
        }, 1800 );
    </script>
</head>    
<body>
    <h1>How are you feeling today?</h1>
    <script src="{{url_for('static', filename='main.js')}}">sefh</script>
   <link rel = "stylesheet" type="text/css" href ="{{url_for('static',filename ='main.css')}}
    
</div>
    <p style="font-size:48px">
      &#128545;
      <div class='quodrant'>
        
        <div class ="container">
            <p style= "position: absolute; left: 5%; top: 50%;"id="description">Emotion1</p>
                        
        <div class ="container">
             <p style= "position: absolute; left: 5%; top: 100%;"id="SAD" <a href="sad.html"></a>>Emotion2</p>
             
        
            <div class='qtop'>
            
            <div class='quodrant1'><p style="font-size:40px">&#128516;
            <a href="happy.html"></a>
            
            </div>
            
            
            <div class='quodrant2'><p style="font-size:40px">&#128557;</div>
            <a href="angry.html"></a>
        </div>
     

        <div class='qbottom'>
            <div class='quodrant3'><p style="font-size:40px">&#128560;</div>

            <div class='quodrant4'><p style="font-size:40px">&#128565;</div>
        </div>
    </div>
    
    <script type="text/javascript" src="main.js"></script>
    </body>
    </html>
</p>
</body>
</html>